.header { 
    background-image: url(../img/bg/banner-black.png); 
    background-repeat: no-repeat;
    background-size: cover; 
}

.header-grid {
    display: grid;
    margin-bottom: 50px;
    gap: 50px 20px;
    grid-template-columns:  1fr 1fr;
    grid-template-rows: 100px 400px 300px;
    grid-template-areas: 
    "nav1 nav1"
    "title2 author3"
    "banner4 banner4";

    @media (max-width: 899px) {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        margin-bottom: 0;
        gap: 25px 0px;
        grid-template-areas: 
        "nav1"
        "title2"
        "author3"
        "banner4";   
    }

    /* Mobile XS */
    @media (max-width: 599px) {
        display: block;
        margin-top: 80px;
    }
}

.title { grid-area: title2;}
.author { grid-area: author3;}
.banner { grid-area: banner4;}

.header-box {
    /* Mobile XS */
    @media (max-width: 599px) {
        margin: 10px 0px; 
    }
}

.nav {
    position: fixed;
    width: 1110px;
    padding: 0 5px;
    grid-area: nav1;
    border-radius: 10px;

    background-image: url(../img/bg/banner-black.png); 
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 99;
    
    @media (max-width: 1199px) {
        width: 875px;	
    }

    @media (max-width: 899px) {
        width: 100%;;
        padding: 0 0;    
    }

    /* Mobile XS */
    @media (max-width: 599px) {
        top: -10px;  
    }
}

.nav__list {
    display: flex;   
    padding-top: 10px;
    padding-bottom: 10px;
    justify-content: space-between;
    font-size: 18px;
    line-height: 1.2;
    border-bottom: 1px solid #828282;

    @media (max-width: 899px) {
        padding: 0 0;
        align-items: center;    
    }
}

.nav-mobile {
    display: none;
}

@media (max-width: 899px) {
    .nav-mobile {
        position: fixed;
        top: -100%;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #2d2d2d;
        opacity: 0;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        a {
            margin-top: 35px;
            font-size: 28px;
            color: #FFFFFF;
        }

        transition: all 0.2s ease-in;
    }
    
    .nav-mobile.nav-mobile--active {
        top: 0;
        opacity: 0.95;
    }
}

.nav__item {
    margin: 4px 0;
    padding: 6px 12px;
    border-radius: 5px;
    color: #FFFFFF;
    transition: 0.2s ease-in;

    &:hover {
        box-shadow: 0 0 15px 5px rgba(255, 255, 255, 0.497);
        transition: 0.2s ease-in;   
    }

    @media (max-width: 899px) {
        margin: 5px 5px;
        padding: 0px 0px;
        &:hover {
            box-shadow: none;   
        }   
    }
}

.item-home {
    background-color: #0d6efd;

    @media (max-width: 899px) {
        display: none;    
    }
}

.item-desc {
    background-color: #dc3545;

    @media (max-width: 899px) {
        display: none;    
    }
}

.item-skill {
    background-color: #28a745;

    @media (max-width: 899px) {
        display: none;    
    }
}

.item-portfolio {
    background-color: #ffc107;
    color: #070707;

    @media (max-width: 899px) {
        display: none;    
    }
}

.item-contact {
    background-color: #17a2b8;

    @media (max-width: 899px) {
        display: none;    
    }
}

.item-home-mobile {
    display: none;

    @media (max-width: 899px) {
        display: block;    
    }
}

.item-menu {
    display: none;

    @media (max-width: 899px) {
        display: block;    
    }
}

.header-box.title {
    border-radius: 10px;
    background-color: rgba(255, 193, 5, 0.95);   
}

.title {
    padding: 55px 20px;

    @media (max-width: 899px) {
        margin-top: 65px;   
    }

    @media (max-width: 599px) {
        margin-top: 0;
        padding: 20px 0;	
    }
}

.header-title-1 {
    margin-bottom: 60px;
    font-family: 'Nunito';
    font-size: 60px;
    font-weight: 600;
    line-height: 1.2;
    color: #070707;

    @media (max-width: 1199px) {
        margin-bottom: 80px;
        font-size: 48px;	
    }

    @media (max-width: 899px) {
        margin-bottom: 45px;
        text-align: center;
        font-size: 60px;  
    }

    @media (max-width: 599px) {
        margin-bottom: 25px;
        font-size: 40px;	
    }
}

.header-subtitle {
    margin-bottom: 20px;
    padding: 20px 0;
    font-family: 'Nunito';
    font-size: 24px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 3px;
    color: #070707;

    border-top: 3px solid #17a2b8;
    border-bottom: 3px solid #17a2b8;
    border-radius: 15px;

    @media (max-width: 1199px) {
        font-size: 17px;	
    }

    @media (max-width: 899px) {
        margin-bottom: 0;
        font-size: 20px;
        padding: 45px 48px;
        text-align: center;      
    }

    @media (max-width: 599px) {
        padding: 10px 10px;
        font-size: 15px;	
    }
}

.header-box.author {
    border-radius: 10px;
    background-color: #ffffff;
}

.author-card {
    display: flex;
    margin-bottom: 35px;
    justify-content: center;
    border-radius: 10px;
    height: 190px;
    border-radius: 10px;
}

.author-text {
    width: 200px;
    margin-right: 10px;
    padding-top: 50px;
    padding-left: 14px;
    background-image: url(../img/bg/43035.jpg);
    background-repeat: no-repeat;
    background-size: contain;

    h3 {
        font-size: 16px;
        font-weight: 600;
        line-height: 1.5;
        font-style: italic;
        color: #070707;
    }

    p {
        font-size: 15px;
        font-weight: 500;
        line-height: 1.5;
        font-style: italic;
        color: #070707;
    }
    
    /* Mobile XS */
    @media (max-width: 599px) {
        p {
            font-size: 12px;
        }
    }
}

.author-img {
    width: 200px;
    padding-top: 60px;
    padding-left: 40px;
    background-image: url(../img/bg/43037.jpg);
    background-repeat: no-repeat;
    background-size: contain;  
}

.data-contact {
    margin-top: 5px;   
}

.contacts-phone {
    
    margin-bottom: 40px;
    text-align: center;   
    font-size: 20px;
    line-height: 1.8;
    letter-spacing: 3px;

    span {
        position: relative;
        padding: 3px 35px;
        background: #dc3546fc;

        &::before {
            content: url(../img/icons/phone-call.png);
            position: absolute;
            width: 24px;
            height: 24px;
            left: 3px;
            top: 5px;
        }
    }
    
    /* Mobile XS */
    @media (max-width: 599px) {
        font-size: 18px;
    }
}

.icon-social-row {
    display: flex;
    justify-content:space-evenly;

    img {
        margin-left: 12px;
        width: 40px;

        &:hover {
            background-color: #ffc107;
            border-radius: 9px;
        }
    }

    p {
        padding: 5px 0;
    }
 
    /* Mobile XS */
    @media (max-width: 599px) {
        font-size: 13px;
        
        img {
            width: 35px;
        }
    }
}

.banner {
    margin-bottom: 50px;

    /* Mobile XS */
    @media (max-width: 599px) {
        margin-bottom: 10px;
    }
}

.banner-img {
    width: 100%;
    height: 250px;
    border-radius: 5px;

    @media (max-width: 899px) {
        height: auto;     
    }
}